<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
          
            
        .form-group {
          margin-bottom: 5px;
        }
        .form-group label {
          display: inline-block;
          width: 100px;
          font-weight: bold;
        }
        .form-group input, .form-group select {
          width: 200px;
          padding: 5px;
          font-size: 16px;
        }

          .button{
              height: 60px;
              width: 200px;
              margin: 0 35px;
              border-radius: 50px;
              
              
              cursor:pointer;
          }
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content:space-between;
           
        }
      </style>
    
    
    <link rel="stylesheet" href="../../CSS/Styles.css" />
    
</head>
<body>
    <div class="menuBar">
        <a href="employeeHome.html">Home</a>
        <a href="checkout.html">Check-Out</a>
        <a href="return.html">Return</a>
        <a href="logs.html">Logs</a>
        <img src="../../Images/Icon2.png" alt="Icon"> <!-- icon needs to be 50px by 50px -->
        
    </div>

    <div class="mainContent">
        <div class="flex-container">
            <div class="form-group">
              <br>
              <input type="text" placeholder="Enter Name" id="name" name="name" required>
            </div>
            <div class="form-group">
              <br>
              <input type="email" placeholder="Enter Email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <br>
              <input type="date" id="date" name="date" required>
            </div>
          </div>
          <div class="form-group">
            <label for="equipment-id">Equipment ID</label>
            <input type="text" id="equipment-id" name="equipment-id" required>
          </div>
            <div class="form-group">
            <label for="equipment-id">Equipment ID</label>
            <input type="text" id="equipment-id1" name="equipment-id" required>
          </div>
            <div class="form-group">
            <label for="equipment-id">Equipment ID</label>
            <input type="text" id="equipment-id2" name="equipment-id" required>
          </div>
            <div class="form-group">
            <label for="equipment-id">Equipment ID</label>
            <input type="text" id="equipment-id3" name="equipment-id" required>
          </div>
          <div class="form-group">
            <label for="equipment2">Equipment ID</label>
            <input type="text" id="equipment2" name="equipment2" required>
              
          </div>
            <div class="button">
                <button >submit</button>
            
           
          </div>
    </div>
</body>
</html>